[gd_scene load_steps=3 format=3 uid="uid://ce51rxiwvchm2"]

[ext_resource type="Texture2D" uid="uid://d4kaxtiqe6c0n" path="res://assets/images/natureDecor/Bush 5 - Green 1.png" id="1_70ne4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_se1no"]
radius = 44.0

[node name="bush5" type="StaticBody2D"]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_se1no")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -1)
texture = ExtResource("1_70ne4")
