[gd_scene load_steps=3 format=3 uid="uid://ci832eqpdd1cu"]

[ext_resource type="Texture2D" uid="uid://bqs8h2t3rcgsj" path="res://assets/images/natureDecor/Tree Stump 2 - Cut.png" id="1_s1tyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rf56"]
radius = 51.1566

[node name="Tree2" type="StaticBody2D"]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3rf56")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s1tyc")
